pipeline ZipPipeline {


     // Pipeline execution order
    ZipDataExtractor
    -> ZipDataArchiveInterpreter
    -> DataFilePicker
    -> ZipDataTextFileInterpreter
    -> ZipDataCSVInterpreter
    -> RenameColumn1
    -> RenameColumn2
    -> ColumnDeleter
    -> ColumnDataSelector
    -> TableInterpreter
    -> TableTransformer1
    -> TableTransformer2
    -> DataLoader;
        

    //extract zip files from URL
    block ZipDataExtractor oftype HttpExtractor{
        url : "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip" ;
    }
    //unzip extracted files
    block ZipDataArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block DataFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block ZipDataTextFileInterpreter oftype TextFileInterpreter{}

    block ZipDataCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}

    block RenameColumn1 oftype CellWriter {
        at: cell E1;
        write: ["Temperatur"];
    }

    block RenameColumn2 oftype CellWriter {
        at: cell J1;
        write: ["Batterietemperatur"];
    }
    
   block ColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    // Selects a range of cells from the data
    block ColumnDataSelector oftype CellRangeSelector {
        select: range A1:K*;
    }



    // Interprets the selected data as a table without headers
    block TableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
        "Geraet" oftype integer,
        "Hersteller" oftype text,
        "Model" oftype text,
        "Monat" oftype integer,
        "Temperatur" oftype decimal,
        "Batterietemperatur" oftype decimal,
        "Geraet aktiv" oftype text,
        ];
    }

    block TableTransformer1 oftype TableTransformer {
        inputColumns: ['Temperatur'];
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }
 
    block TableTransformer2 oftype TableTransformer {
        inputColumns: ['Batterietemperatur'];
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }
   
    block DataLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
        dropTable: false;
    }
}

// Transformation definition to convert Celsius to Fahrenheit
transform CelsiusToFahrenheit {
    from tempCelsius oftype decimal;
    to tempFahrenheit oftype decimal;
    tempFahrenheit: (tempCelsius * 9/5) + 32;
  }